# DogWellBeingTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogwellbeingtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogwellbeingtracker/: DogWellbeingTrackerHiltApp.kt  MainActivity.kt
app/src/main/java/com/example/dogwellbeingtracker/data/data_source/: AppDatabase.kt  BathroomDao.kt  DogDao.kt  FoodDao.kt  WalkDao.kt
app/src/main/java/com/example/dogwellbeingtracker/data/repository/: BathroomRepositoryImpl.kt  DogRepositoryImpl.kt  FoodRepositoryImpl.kt  WalkRepositoryImpl.kt
app/src/main/java/com/example/dogwellbeingtracker/di/: AppModule.kt
app/src/main/java/com/example/dogwellbeingtracker/domain/model/: Bathroom.kt  Dog.kt  Food.kt  Walk.kt
app/src/main/java/com/example/dogwellbeingtracker/domain/repository/: BathroomRepository.kt  DogRepository.kt  FoodRepository.kt  WalkRepository.kt
app/src/main/java/com/example/dogwellbeingtracker/presentation/: DogWellbeingTrackerApp.kt
app/src/main/java/com/example/dogwellbeingtracker/presentation/bottom_bar_screens/bathroom_tracker/: BathroomTrackerLogScreen.kt  BathroomTrackerScreen.kt  BathroomTrackerViewModel.kt
app/src/main/java/com/example/dogwellbeingtracker/presentation/bottom_bar_screens/food_tracker/: FoodTrackerLogScreen.kt  FoodTrackerScreen.kt  FoodTrackerViewModel.kt
app/src/main/java/com/example/dogwellbeingtracker/presentation/bottom_bar_screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/dogwellbeingtracker/presentation/common/: BottomBarComposable.kt  BottomBarScreenComposables.kt  DynamicNavigation.kt  SelectionsUiState.kt  TopBarComposable.kt  TopBarScreenComposables.kt
app/src/main/java/com/example/dogwellbeingtracker/presentation/util/: DogWellbeingTrackerScreens.kt
app/src/main/java/com/example/dogwellbeingtracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mw/dogwellbeingtracker/: DogWellbeingTrackerHiltApp.kt  MainActivity.kt
app/src/main/java/com/mw/dogwellbeingtracker/data/data_source/: AppDatabase.kt  BathroomDao.kt  DogDao.kt  FoodDao.kt  WalkDao.kt
app/src/main/java/com/mw/dogwellbeingtracker/data/repository/: BathroomRepositoryImpl.kt  DogRepositoryImpl.kt  FoodRepositoryImpl.kt  WalkRepositoryImpl.kt
app/src/main/java/com/mw/dogwellbeingtracker/di/: AppModule.kt
app/src/main/java/com/mw/dogwellbeingtracker/domain/model/: Bathroom.kt  Dog.kt  Food.kt  Walk.kt
app/src/main/java/com/mw/dogwellbeingtracker/domain/repository/: BathroomRepository.kt  DogRepository.kt  FoodRepository.kt  WalkRepository.kt
app/src/main/java/com/mw/dogwellbeingtracker/presentation/: DogWellbeingTrackerApp.kt
app/src/main/java/com/mw/dogwellbeingtracker/presentation/common/: BottomBarScreenComposables.kt  DynamicNavigation.kt  SelectionsUiState.kt  TopBarComposable.kt  TopBarScreenComposables.kt
app/src/main/java/com/mw/dogwellbeingtracker/presentation/util/: DogWellbeingTrackerScreens.kt
app/src/main/java/com/mw/dogwellbeingtracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_dog_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dogwellbeingtracker/: ExampleUnitTest.kt
(+23 files in other folders)
