plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.7.20-1.0.8"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.dogwellbeingtracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dogwellbeingtracker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"

    //Material 3
    implementation"androidx.compose.material3:material3:1.0.1"
    implementation"androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation 'com.google.android.material:material:1.7.0'

    //View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Sheets
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.2'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:duration:1.0.2'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:option:1.0.2'

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    ksp "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
}